{
  "name": "google-family-automation",
  "version": "3.0.5",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "node scripts/dev.mjs",
    "dev:shared": "pnpm --filter @gfa/shared dev",
    "dev:web": "pnpm --filter @gfa/web dev",
    "dev:api": "pnpm --filter @gfa/api dev",
    "dev:worker": "pnpm --filter @gfa/worker dev",
    "dev:setup": "pnpm install && pnpm --filter @gfa/shared build && pnpm db:generate && pnpm db:init:sqlite && pnpm db:seed",
    "start": "node scripts/start.mjs",
    "start:daemon": "node scripts/start.mjs --daemon",
    "start:stop": "node scripts/start.mjs --stop",
    "start:web": "pnpm --filter @gfa/web start",
    "start:api": "pnpm --filter @gfa/api start",
    "start:worker": "pnpm --filter @gfa/worker start",
    "private-hosting:start": "powershell -ExecutionPolicy Bypass -File ./scripts/private-hosting/launcher.ps1 start",
    "private-hosting:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/private-hosting/launcher.ps1 stop",
    "private-hosting:status": "powershell -ExecutionPolicy Bypass -File ./scripts/private-hosting/launcher.ps1 status",
    "db:generate": "pnpm prisma generate",
    "db:push": "node scripts/init-sqlite.mjs",
    "db:migrate": "node scripts/init-sqlite.mjs",
    "db:init:sqlite": "node scripts/init-sqlite.mjs",
    "db:reset:sqlite": "node scripts/init-sqlite.mjs --reset",
    "db:seed": "node scripts/seed.mjs",
    "lint": "pnpm db:generate && pnpm -r lint",
    "test": "pnpm lint && pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:unit": "pnpm -r --if-present run test:unit && pnpm test:go",
    "test:integration": "pnpm -r --if-present run test:integration",
    "test:e2e": "pnpm -r --if-present run test:e2e",
    "test:go": "cd apps/bcai-wails && go test ./..."
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  },
  "devDependencies": {
    "prisma": "^6.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "description": "Google One Family 自动化管理系统，提供成员邀请、到期移除、账号换绑等全流程自动化。",
  "main": "Extract.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingcha135-sys/GFA-per.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bingcha135-sys/GFA-per/issues"
  },
  "homepage": "https://github.com/bingcha135-sys/GFA-per#readme"
}
